# 服务端口
server.port=8070

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://172.31.0.194:3306/gmall?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
#logging.level.root=debug


# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application.name=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#通信端口
spring.dubbo..protocol.port=20880
# zookeeper注册中心的地址
spring.dubbo.registry.address=172.31.0.194:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.njx.gmall

